<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Contact</title>
        
        <!-- CSS style sheets -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
       <div class="container">
            <header>
                <div class="top">
                    <h1 class="name">Christina Rust</h1>
                </div>
                
                <nav>
                    <ul>
                        <li>About |</li>
                        <li>Portfolio |</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </header>
            
            <div>
                <div class="center-box">
                    <h1 class="page-title">Contact</h1>

                    <hr>
            
                    <form>
                        Name:
                        <br>
                        <input type="text" value="John Smith">
                        <br>
                        Email:
                        <br>
                        <input type="text" value="example@gmail.com">
                        <br>
                        Message:
                        <br>
                        <textarea></textarea>
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>    
            
            <footer>
                <div class="copyright">
                    Copyright &copy;
                </div>
            </footer>
        </div>
    </body>
</html>